# Config file for Quiz-plugin

[debug]
verbose=yes

[tips]
tip_time = 10 ; 120  ; Wait before next tip/question in seconds
tip_freq = 6    ; Distance between revealed character in tip
max_tips = 5    ; Number of tips given (included correct answer)

[session]
session_len = 10 ; Number of questions in each round/session

[quizdata]
#folder = plugins/Quiz/quizdata
folder = quizdata
lang = en

[db]
path = 
file = quiz.db ;data/quiz.db
