# Config file for Quiz-plugin

[debug]
verbose=yes

[tips]
tip_time = 10 ; 120  ; Wait before next tip/question in seconds
tip_freq = 6    ; Distance between revealed character in tip
max_tips = 5    ; Number of tips given (included correct answer)

[quizdata]
folder = plugins/Quiz/quizdata
lang = en

[db]
path = 
file = quiz.db ;data/quiz.db
